# Web-Native-X

./: README.md  build.gradle  exzample  feifei.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JSRoad.js  bridge.html  index.html  road.html
app/src/main/java/com/example/root/: DestActivity.java  MainActivity.java  WebativeApp.java
app/src/main/java/com/example/root/base/: BaseActivity.java
app/src/main/java/com/example/root/deep/: BridgeWebActivity.java  DeepLinkActivity.java  DestActivity.java  MainActivity.java  SecondActivity.java  WebViewActivity.java
app/src/main/java/com/example/root/deep/base/: BaseActivity.java
app/src/main/java/com/example/root/deep/bubbleview/: BubbleInfo.java  BubbleLayout.java  BubbleView.java
app/src/main/java/com/example/root/deep/deeplink/: DeepLinkHelper.java  DispatcherActivity.java  LinkMap.java  WebViewActivity.java
app/src/main/java/com/example/root/deep/jsbridge/: BridgeWebActivity.java
app/src/main/java/com/example/root/deep/jsroad/: JSRoadAdapter.java  JSRoadMap.java  RoadWebActivity.java
app/src/main/java/com/example/root/deeplink/: DeepLinkHelper.java  DeepLinkMap.java  DeeplinkActivity.java  DispatcherActivity.java  LinkMap.java  WebViewActivity.java
app/src/main/java/com/example/root/jsbridge/: BridgeWebActivity.java
app/src/main/java/com/example/root/jsroad/: JSRoadAdapter.java  JSRoadHelper.java  JSRoadMap.java  RoadWebActivity.java
app/src/main/java/com/example/root/router/: AppRoutes.java  RouterActivity.java  RouterHelper.java
app/src/main/res/layout/: activity_bridge_web.xml  activity_deep_link.xml  activity_dest.xml  activity_main.xml  activity_road_web.xml  activity_router.xml  activity_second.xml  activity_web.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle  proguard-rules.pro
module/src/main/: AndroidManifest.xml
module/src/main/java/com/fei/root/module/: BaseActivity.java  Module2Activity.java  ModuleActivity.java  ModuleApp.java  ModuleFragment.java  ModuleRoutes.java
module/src/main/java/com/fei/root/module/viewbinder/: Binder.java  ViewBinder.java
module/src/main/res/layout/: activity_module.xml  activity_module2.xml  activity_module_fragment.xml
processor/: build.gradle
processor/src/main/java/com/fei/processor/: ClassProcessor.java  RouteMap.java
processor/src/main/java/com/fei/processor/annotation/: Router.java  RouterItem.java  RouterKey.java
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/com/fei/root/router/: AppContext.java  GlobalContext.java  RouterHelper.java  Routes.java
