// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "${HTTP_MAVEN_ALI}"
        }
        maven {
            url "${HTTP_MAVEN_JBOSSS}"
        }
        maven {
            url "${HTTP_MAVEN_LIB}"
        }
        maven {
            url "${HTTP_MAVEN_SECOND}"
        }
        maven {
            url "${HTTP_MAVEN_JIT}"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "${HTTP_MAVEN_ALI}"
        }
        maven {
            url "${HTTP_MAVEN_JBOSSS}"
        }
        maven {
            url "${HTTP_MAVEN_LIB}"
        }
        maven {
            url "${HTTP_MAVEN_SECOND}"
        }
        maven {
            url "${HTTP_MAVEN_JIT}"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
