# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true

ANDROID_SDK_MIN_VERSION=15
ANDROID_SDK_VERSION=25
ANDROID_TOOLS_VERSION=25.0.2
ANDROID_SUPPORT_VERSION=25.1.0

HTTP_MAVEN_ALI=http\://maven.aliyun.com/nexus/content/groups/public
HTTP_MAVEN_JBOSSS=http\://repository.jboss.org/nexus/content/groups/public
HTTP_MAVEN_LIB=http\://maven.ibiblio.org/maven2/
HTTP_MAVEN_SECOND=http\://repo2.maven.org/maven2/
HTTP_MAVEN_JIT=https\://jitpack.io