# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true

ANDROID_SDK_MIN_VERSION=15
ANDROID_SDK_VERSION=25
ANDROID_TOOLS_VERSION=25.0.2
ANDROID_SUPPORT_VERSION=25.1.0

GROWINGIO_VERSION=0.9.103

DRSTYLE_VERSION=1.0.2
DRANALYTICS_VERSION=1.0.3
DRCOMMON_VERSION=1.0.4
DRCOMPONENT_VERSION=1.0.6
DRWIDGETS_VERSION=1.0.3
DRDIALOG_VERSION=1.0.4
DRENCRYPT_VERSION=1.0.1
DRKEYBOARD_VERSION=1.0.2
DRSHARE_VERSION=1.0.11
DRDEEPLINK_VERSION=1.0.2
DRUPGRADE_VERSION=1.0.3
DRDOWNLOADER_VERSION=1.0.1
DRGEETEST_VERSION=1.0.0
DRNETWORK_VERSION=1.0.13
DRAPIQUEUE_VERSION=1.0.4
DROCR_FACEDETECT_VERSION=1.0.7
DROCR_FACEDETECT_MINSHI_VERSINO=1.0.7
DRHOMEPAGE_VERSION=1.0.3
DRROUTER_VERSION=0.1.1
DRDRQRCODE_VERSION=1.0.0


# 成都移动端Maven库
HTTP_MAVEN_INTERNAL=http\://10.8.12.133:8099/repository/internal
